<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- navbar start -->
   <header>
    <nav>
        <div class="navbar-top">
            <div>
                <a href="">Personal</a>
                <a href="">Business</a>
                <a href="">Priority Banking</a>
            </div>
            <div>
                <a href="">About us</a>
                <a href="">Career</a>
                <a href="">Digimall</a>
                <a href="">investor Relation</a>
                <a href="">financials</a>
                <a href="">Media</a>
                <a href="">Customer assistance</a>
            </div>
        </div>
        <div class="navbar-bottum">
            <img src="https://www.faysalbank.com/assets/images/faisal-logo.svg" alt="bank logo">
            <div>
                <a href="">Accounts</a>
                <a href="">Digital Accounts</a>
                <a href="">Cards</a>
                <a href="">Wealth Managment</a>
                <a href="">islamic financing</a>
                <a href="">Digital Banking</a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-microphone-lines"></i>
                <i class="fa-solid fa-location-dot"></i>
                <button>Login</button>
            </div>
        </div>
    </nav>
   </header> 
   <!-- navbar end -->


   <script src="https://kit.fontawesome.com/a71ea4e7e5.js" crossorigin="anonymous"></script>
</body>
</html>